 <! DOCTYPE html >
<html>
    <head>
        <title> About Me</title>
        <style>
            body{ 
                
                background:#001e4a;
                color:CYAN;
                
                }
          
           .welcome{
               color:cyan;
               font-size:50px;
               font-style:oblique;
           }
          .top span{
              color : yellow;
          }
          .info{
             border: 5px solid #15ffe0;
             padding: 5px;
             margin:5px;
             
          }
         b{
             color:cyan;
             font-size:20px;
         }
        </style>
    </head>
    <body>
        <center>
            
            <h1 class="Welcome">WELCOME😇</h1> <hr>
            <h3 class ="top">Hi, Im <span>"john mark"</h3>
            <img src="john.jpg" alt="">
            <p>Hi Sir, My name is John Mark D. Velez
            you can call me mac², cute or george.
            Im from Kabankalan City Negross Occidental. 
            I live in Barangay Camingawan here in Kabankalan
            I am 20 years old.
            I'm at college taking Bachelor Of Science in 
            Information Technology. </p>
            <hr>
            <br><br>
            
            <div class="info">
            <h1>Contact me</h1>
            <b>Contact no.:</b> 09100951133 <br>
            <b>Facebook account:</b> john mark velez<br>
            <b>Email:</b> jmvelez226@gmail.com
            <br>
            <br>
            </div>
            <br>
       </center>
    </body>
                                              </html>
